let a = parseInt(prompt("первое число"));
let b = parseInt(prompt("второе число"));

if (b % a === 0) {
    alert(`${a} является делителем ${b}`);
} else {
    alert(`${a} не является делителем ${b}`);
}

if (a % b === 0) {
    alert(`${b} является делителем ${a}`);
} else {
    alert(`${b} не является делителем ${a}`);
}

/*switch (true) {
    case b % a === 0 && a % b === 0:
        alert(`${a} является делителем ${b}`);
        alert(`${b} является делителем ${a}`);
        break;
    case b % a === 0:
        alert(`${a} является делителем ${b}`);
        alert(`${b} не является делителем ${a}`);
        break;
    case a % b === 0:
        alert(`${b} является делителем ${a}`);
        alert(`${a} не является делителем ${b}`);
        break;
    default:
        alert(`${a} не является делителем ${b}`);
        alert(`${b} не является делителем ${a}`);
}*/

